VITE_CLIENT_SECRET=0fb7e37941ba4002aad7b64fdf0cd57e
VITE_CLIENT_ID=802deca6241743b89e0a6d0dabeca6b9
VITE_LOGIN_URL = https://accounts.spotify.com/authorize
VITE_BASE_URL=https://api.spotify.com/v1
VITE_REDIRECT_URI=http://localhost:5173